{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".nuxt/**", ".output/**", "dist/**"]
    },
    "build:cloudflare": {
      "dependsOn": ["^build:cloudflare"],
      "outputs": [".nuxt/**", ".output/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "story:dev": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:e2e": {
      "dependsOn": ["^test:e2e"]
    }
  }
}
