{
  "name": "@tituskirch/script-font-awesome-pro-to-iconify",
  "private": true,
  "scripts": {
    "copy": "jiti src/copy.ts",
    "generate": "jiti src/generate.ts"
  },
  "dependencies": {
    "@iconify/tools": "^4.0.4",
    "citty": "^0.1.6",
    "jiti": "^1.21.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "typescript": "^5.4.5"
  }
}
